[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/nathan/Downloads/test2.mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0)\0\0\at\0\0\x4,\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc4\0\0\0)\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 951)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://stream4.uni-regensburg.de/grips/_definst_/1961/6182acb2c2af45.00847969.mp4/chunklist_w688110419_tkdXJ0dWJldG9rZW5lbmR0aW1lPTE3MjM3MzgwMjImdXJ0dWJldG9rZW5zdGFydHRpbWU9MTcyMzcyMzMyMiZ1cnR1YmV0b2tlbmhhc2g9N0lNSWxLczRNUzR0VFRkTnc3VHVhQUE2MEh2Szk1emZYMDBxay1HMG1Udz0=.m3u8", https://mediathek2.uni-regensburg.de/playthis/6182acb2c2af45.00847969, "\thttps://stream7.uni-regensburg.de/grips/_definst_/1961/6182acb2c2af45.00847969.mp4/playlist.m3u8?urtubetokenendtime=1723737583&urtubetokenstarttime=1723722883&urtubetokenhash=4wJUM20NkeBtlSusNFNWflErkrSCYg4CCaGD726lMP4="
size=@Size(530 389)

[RecentsMRL]
list=file:///home/nathan/Downloads/test2.mp4, "https://stream4.uni-regensburg.de/grips/_definst_/1961/6182acb2c2af45.00847969.mp4/chunklist_w688110419_tkdXJ0dWJldG9rZW5lbmR0aW1lPTE3MjM3MzgwMjImdXJ0dWJldG9rZW5zdGFydHRpbWU9MTcyMzcyMzMyMiZ1cnR1YmV0b2tlbmhhc2g9N0lNSWxLczRNUzR0VFRkTnc3VHVhQUE2MEh2Szk1emZYMDBxay1HMG1Udz0=.m3u8", "file:///home/nathan/Downloads/chunklist_w688110419_tkdXJ0dWJldG9rZW5lbmR0aW1lPTE3MjM3MzgwMjImdXJ0dWJldG9rZW5zdGFydHRpbWU9MTcyMzcyMzMyMiZ1cnR1YmV0b2tlbmhhc2g9N0lNSWxLczRNUzR0VFRkTnc3VHVhQUE2MEh2Szk1emZYMDBxay1HMG1Udz0=.m3u8", file:///home/nathan/Downloads/playlist.m3u8, https://mediathek2.uni-regensburg.de/playthis/6182acb2c2af45.00847969, "https://stream7.uni-regensburg.de/grips/_definst_/1961/6182acb2c2af45.00847969.mp4/playlist.m3u8?urtubetokenendtime=1723737583&urtubetokenstarttime=1723722883&urtubetokenhash=4wJUM20NkeBtlSusNFNWflErkrSCYg4CCaGD726lMP4="
times=0, 3570706, 0, 0, 0, 0
